buildscript {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public" }
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

apply plugin: "org.flywaydb.flyway"
apply plugin: "java"

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/collapsar?useUnicode=true&characterEncoding=utf8'
    user = 'root'
    password = 'root123'
    schemas = ['collapsar']
    locations = ["filesystem:migrations/"]
}

repositories {
    maven { url "http://maven.oschina.net/content/groups/public" }
//    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.35'
}